t=input('given temperature T= ');
n=input('no. of components n= ');
for i=1:n
    x(i)=input('mole composition in liquid phase x= ');
    a(i)=input('A = ');
    b(i)=input('B = ');
    c(i)=input('C = ');
end
fprintf('saturation pressures\n: ')
for i=1:n 
    ps(i)=exp(a(i)-b(i)/(t+c(i)));
    fprintf('Ps(%d) is:%f\n',i,ps(i));
end
pt=0;  
for i=1:n
    p(i)=x(i)*ps(i);
    pt=pt+p(i);
end
fprintf('the total pressure Pt= :%f\n',pt);
fprintf('mole composition in gas phase: \n')
for i=1:n
    y(i)=p(i)/pt;
    fprintf('y(%d)= %f\n',i,y(i));
end
