for i=1:3
   x(i)=input('the values of mole fraction x= ');
end p=input ('bubble pressure'); disp(p)
a=[14.5463 14.2724 14.2043];
b=[2940.46 2945.467 2972.64];
c=[237.22 224 209]; tsat=b./(a-log(p))-c;
tg=sum(x.*tsat); psat=exp(a-(b./(tg+c)));
     disp(psat);
     disp(tg); for i=1:3 alp=psat./psat(i);
     end pa=p/sum(x.*alp);
 for i=1:3
   tnew=(b(i)/(a(i)-log(pa)))-c(i);
   e=abs((tnew-tg)/tnew);
   disp(tnew);
   if(e<=0.001)
psat=exp(a-(b./(tg+c))); disp(psat)
   end y(i)=(x(i).*psat(i))/p;
 end disp(y)
