t_i = 80; % °C
x_i = [0.25, 0.35, 0.4];

vaporPhase_i = calculateVaporPhase(t_i, x_i);

disp('(i) Given t = 80°C, x1 = 0.25, x2 = 0.35, x3 = 0.4:');
disp(['   P = ', num2str(vaporPhase_i.P), ' kPa']);
disp(['   yi = ', num2str(vaporPhase_i.yi)]);


P_ii = 80; % kPa
x_ii = [0.3, 0.45, 0.25];

% Solve for t and yi
options = optimset('Display', 'off');
[t_ii, ~, exitflag] = fsolve(@(t) calculateVaporPhase(t, x_ii).P - P_ii, 80, options);
if exitflag > 0
    vaporPhase_ii = calculateVaporPhase(t_ii, x_ii);

    disp('(ii) Given P = 80 kPa, x1 = 0.3, x2 = 0.45, x3 = 0.25:');
    disp(['    t = ', num2str(t_ii), ' °C']);
    disp(['    yi = ', num2str(vaporPhase_ii.yi)]);
else
    disp('No solution found.');
end

function vaporPhase = calculateVaporPhase(t, x)
    % Antoine's equations
    lnP1 = 14.5463 - 2940.46 / (t + 237.22);
    lnP2 = 14.2724 - 2945.467 / (t + 224.0);
    lnP3 = 14.2043 - 2972.64 / (t + 209.00);

    % Vapor pressures
    P1 = exp(lnP1);
    P2 = exp(lnP2);
    P3 = exp(lnP3);

    % Raoult's law for vapor pressure of the mixture
    P = x(1) * P1 + x(2) * P2 + x(3) * P3;

    % Vapor phase mole fractions
    yi = [x(1) * P1 / P, x(2) * P2 / P, x(3) * P3 / P];

    % Output
    vaporPhase.P = P;
    vaporPhase.yi = yi;
end
